<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>НАЙДИ 2 ОДИНАКОВЫЕ КАРТИНКИ</title>
	<script src="ajax.js"></script>
	<script src="game.js"></script>    
	<link rel=stylesheet href="style.css">

</head>
<body>
	<div class=wrapper>
		<div>
			<div class=gametitle>Игра: НАЙДИ 2 ОДИНАКОВЫЕ КАРТИНКИ</div>
			<div class=separator></div>
			<button id="gamestart" class=gamestat onclick=startGame()>Новая игра</button>
			<div class=gamestat>Очки: <span id="pointsBlock">0</span></div>
			<div class=gamestat>Время: <span id="timeBlock">00:00</span></div>
		</div>
		<div class=separator></div>

		<div class=container>
			<div id="gamefield">
				Для начала игры нажмите "Новая игра"
			</div>
		</div>
	</div>
</body>
</html>